
FC:\Users\Виктория\Desktop\Работа 3\Задание\Progs\Authoservices\Authoservices\App.xaml;;
FC:\Users\Виктория\Desktop\Работа 3\Задание\Progs\Authoservices\Authoservices\MainWindow.xaml;;
FC:\Users\Виктория\Desktop\Работа 3\Задание\Progs\Authoservices\Authoservices\Pages\AddClientService.xaml;;
FC:\Users\Виктория\Desktop\Работа 3\Задание\Progs\Authoservices\Authoservices\Pages\EditClientService.xaml;;
FC:\Users\Виктория\Desktop\Работа 3\Задание\Progs\Authoservices\Authoservices\Pages\WindowActivetedAdmin.xaml;;
FC:\Users\Виктория\Desktop\Работа 3\Задание\Progs\Authoservices\Authoservices\Pages\WindowAddService.xaml;;
FC:\Users\Виктория\Desktop\Работа 3\Задание\Progs\Authoservices\Authoservices\Pages\WindowEditService.xaml;;
FC:\Users\Виктория\Desktop\Работа 3\Задание\Progs\Authoservices\Authoservices\Pages\WindowServiceClient.xaml;;

